<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    android:gravity="center|top"
    >

    <TextView
        android:id="@+id/textView"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textView"/>


    <Spinner
        android:id="@+id/animal_list"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/listAnimals"
        />


    <Button
        android:id="@+id/buttonSend"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send" />

    <TextView
        android:id="@+id/textAnimal"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>